% =============================================================================
% | Surveys and papers                                                        |
% =============================================================================


% -----------------------------------------------------------------------------
% Surveys and papers
% -----------------------------------------------------------------------------

@inproceedings{paper_millwheel,
	title = {MillWheel: Fault-Tolerant Stream Processing at Internet Scale},
	author  = {Tyler Akidau and Alex Balikov and Kaya Bekiroglu and Slava Chernyak and Josh Haberman and Reuven Lax and Sam McVeety and Daniel Mills and Paul Nordstrom and Sam Whittle},
	year  = 2013,
	booktitle = {Very Large Data Bases},
	pages = {734--746}
}

@inproceedings{paper_tsujimura,
	title = {Melanopsin-Based Brightness Discrimination in Mice and Humans},
	author  = {Timothy M. Brown and Sei-ichi Tsujimura and Annette E. Allen and Jonathan Wynne and Robert Bedford and Graham Vickery and Anthony Vugler and Robert J. Lucas},
        year  = 2012,
	urldate      = {2020-04-06},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3509338}
}

% -----------------------------------------------------------------------------
% Books
% -----------------------------------------------------------------------------
 


% -----------------------------------------------------------------------------
% Blog articles
% -----------------------------------------------------------------------------



% -----------------------------------------------------------------------------
% Websites
% -----------------------------------------------------------------------------



% -----------------------------------------------------------------------------
% Source code repositories
% -----------------------------------------------------------------------------



% -----------------------------------------------------------------------------
% Various
% -----------------------------------------------------------------------------

