% =============================================================================
% | Thesis metadata                                                           |
% =============================================================================

% Thesis info
\newcommand{\ThesisTitle}{[ThesisTitle]}
\newcommand{\ThesisSubject}{[ThesisSubject]}
\newcommand{\Orientation}{Information and Communication Technologies (ICT)}
\newcommand{\Keywords}{keyword1, keyword2, keyword3}
\newcommand{\Keywordsfr}{motclé1, motclé2, motclé3}

% Author
\newcommand{\AuthorFirstName}{[FirstName]}
\newcommand{\AuthorLastName}{[LastName]}
\newcommand{\AuthorEmail}{vincent.conus@master.hes-so.ch}
\newcommand{\Author}{\AuthorFirstName \AuthorLastName}

% Advisor
\newcommand{\AdvisorFirstName}{[FirstName]}
\newcommand{\AdvisorLastName}{[LastName]}
\newcommand{\AdvisorSchool}{[School]}
\newcommand{\AdvisorResearchUnit}{[ResearchUnit]}
\newcommand{\Advisor}{Prof. \AdvisorFirstName \AdvisorLastName}

% Main expert
\newcommand{\ExpertFirstName}{[FirstName]}
\newcommand{\ExpertLastName}{[LastName]}
\newcommand{\Expert}{\ExpertFirstName \ExpertLastName}
\newcommand{\ExpertLab}{[Lab/Company]}

% Dean
\newcommand{\Dean}{Prof. Sei Ichi Tsujimura}

% Place (for date and place)
\newcommand{\Date}{\today}
\newcommand{\Place}{Nagoya, Japan}
